{ "name": "slush-angular-basic",
  "version": "0.0.9",
  "description": "my personal template for develop angular webapp",
  "main": "slushfile.js",
  "keywords": [
    "slushgenerator",
    "angular",
    "slush-angular-basic",
    "bower"
  ],
  "dependencies": {
    "gulp":    "^3.5.6",
    "gulp-template": "~0.1.1",
    "gulp-install": "~0.1.1",
    "gulp-conflict": "~0.1.1",
    "gulp-rename": "~1.2.0",
    "underscore.string": "~2.3.3",
    "inquirer": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dielduarte/slush-angular-basic"
  },
  "author": "Diel Duarte",
  "license": "MIT"
}
