{
  "name": "<%= appNameSlug %>",
  "version": "1.0.0",
  "description": "<%= appDescription %>",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "<%= appHomepage %>"
  },
  "author": "<%= appAuthor %>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "colors": "^1.1.2",
    "gifsicle": "3.0.4",
    "gulp": "*",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cachebust": "0.0.8",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-css-globbing": "~0.2.2",
    "gulp-expect-file": "0.0.7",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-jade": "~1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-cssnano": "*",
    "gulp-htmlmin": "*",
    "gulp-natural-sort": "^0.1.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-config": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "jshint-stylish": "^2.2.1",
    "node-sass": "4.5.3",
    "require-dir": "~0.3.2",
    "minimist": "*",
    "phantomjs": "^2.1.7",
    "wiredep": "^4.0.0",
    "angular": "1.6.6",
    "angular-route": "~1.6.6",
    "angular-sanitize": "~1.6.6",
    "angular-toastr": "~2.1.1",
    "jshint": "^2.9.5"
  }
}
